import React from 'react'
import {useHistory, useLocation} from 'react-router-dom'

import style from './style.css'

export const BackTray = () =>{
  const handleClick = () => {
    useHistory().goBack()
  };
  return(
    <div className="back__container">
      <div className="back-button" onClick={handleClick}>
        <span id="arrow"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.434 11.434H5.566C5.41589 11.434 5.27192 11.4937 5.16578 11.5998C5.05963 11.7059 5 11.8499 5 12C5 12.1501 5.05963 12.2941 5.16578 12.4002C5.27192 12.5064 5.41589 12.566 5.566 12.566H18.435C18.5851 12.566 18.7291 12.5064 18.8352 12.4002C18.9414 12.2941 19.001 12.1501 19.001 12C19.001 11.8499 18.9414 11.7059 18.8352 11.5998C18.7291 11.4937 18.5851 11.434 18.435 11.434H18.434Z" fill="#08BEE5" stroke="#08BEE5" strokeWidth="0.2"/>
          <path d="M6.36601 12L10.792 7.57402C10.8445 7.52149 10.8862 7.45913 10.9146 7.3905C10.9431 7.32187 10.9577 7.24831 10.9577 7.17402C10.9577 7.09974 10.9431 7.02618 10.9146 6.95754C10.8862 6.88891 10.8445 6.82655 10.792 6.77402C10.7395 6.72149 10.6771 6.67983 10.6085 6.6514C10.5399 6.62297 10.4663 6.60834 10.392 6.60834C10.3177 6.60834 10.2442 6.62297 10.1755 6.6514C10.1069 6.67983 10.0445 6.72149 9.99201 6.77402L5.16601 11.6C5.06 11.7062 5.00046 11.85 5.00046 12C5.00046 12.15 5.06 12.2939 5.16601 12.4L9.99201 17.226C10.0444 17.2788 10.1068 17.3206 10.1754 17.3492C10.244 17.3777 10.3177 17.3924 10.392 17.3924C10.4664 17.3924 10.54 17.3777 10.6086 17.3492C10.6773 17.3206 10.7396 17.2788 10.792 17.226C10.8446 17.1735 10.8864 17.1112 10.9148 17.0426C10.9433 16.9739 10.958 16.9003 10.958 16.826C10.958 16.7517 10.9433 16.6781 10.9148 16.6095C10.8864 16.5409 10.8446 16.4785 10.792 16.426L6.36601 12Z" fill="#08BEE5" stroke="#08BEE5" strokeWidth="0.2"/>
          </svg>
        </span>
        Back
      </div>
    </div>
  )
}