import React from 'react'

import style from './style.css'

export default function ProvidedCredential({title, required}){
  return (
    <div className="provided-credential-element">
      <div className="provided-credential-main-info">
      <div className="provided-credential-picture">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="32" height="32" rx="6" fill="url(#paint0_linear)"/>
        <defs>
        <linearGradient id="paint0_linear" x1="2.81081" y1="-78.4" x2="-31.3449" y2="13.5576" gradientUnits="userSpaceOnUse">
        <stop stopColor="#32FFF5"/>
        <stop offset="1" stopColor="#08BEE5"/>
        </linearGradient>
        </defs>
        </svg>
      </div>
      <div className="provided-credential-title">
        {title}
        <span className={required ? 'required-show' : 'required-hidden'}>Required</span>
      </div>
      <div className="provided-credential-link">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.902 12.17C16.8171 12.17 16.733 12.1867 16.6546 12.2193C16.5761 12.2518 16.5049 12.2995 16.4449 12.3596C16.3849 12.4197 16.3373 12.491 16.3049 12.5695C16.2725 12.648 16.2559 12.7321 16.256 12.817V17.72C16.2555 17.9818 16.1512 18.2327 15.966 18.4177C15.7808 18.6027 15.5298 18.7067 15.268 18.707H6.28C6.01839 18.7065 5.76765 18.6023 5.58267 18.4173C5.39769 18.2323 5.29353 17.9816 5.293 17.72V8.732C5.293 8.187 5.736 7.744 6.28 7.744H11.183C11.3545 7.744 11.5189 7.67589 11.6401 7.55464C11.7614 7.4334 11.8295 7.26896 11.8295 7.0975C11.8295 6.92604 11.7614 6.7616 11.6401 6.64036C11.5189 6.51911 11.3545 6.451 11.183 6.451H6.28C5.67555 6.45179 5.09608 6.69226 4.66867 7.11967C4.24126 7.54708 4.00079 8.12655 4 8.731V17.72C4.00079 18.3244 4.24126 18.9039 4.66867 19.3313C5.09608 19.7587 5.67555 19.9992 6.28 20H15.268C15.8724 19.9992 16.4519 19.7587 16.8793 19.3313C17.3067 18.9039 17.5472 18.3244 17.548 17.72V12.817C17.548 12.6458 17.4801 12.4817 17.3591 12.3606C17.2382 12.2394 17.0742 12.1713 16.903 12.171L16.902 12.17ZM19.354 4H14.45C14.2785 4 14.1141 4.06811 13.9929 4.18936C13.8716 4.3106 13.8035 4.47504 13.8035 4.6465C13.8035 4.81796 13.8716 4.9824 13.9929 5.10364C14.1141 5.22489 14.2785 5.293 14.45 5.293H18.706V9.549C18.706 9.72046 18.7741 9.8849 18.8954 10.0061C19.0166 10.1274 19.181 10.1955 19.3525 10.1955C19.524 10.1955 19.6884 10.1274 19.8096 10.0061C19.9309 9.8849 19.999 9.72046 19.999 9.549V4.646C19.999 4.47484 19.9311 4.31068 19.8101 4.18956C19.6892 4.06844 19.5252 4.00026 19.354 4Z" fill="#8FA4B5"/>
        <path d="M19.81 4.19002C19.6889 4.06905 19.5247 4.0011 19.3535 4.0011C19.1823 4.0011 19.0181 4.06905 18.897 4.19002L9.90899 13.178C9.78779 13.2992 9.7197 13.4636 9.7197 13.635C9.7197 13.8064 9.78779 13.9708 9.90899 14.092C10.0302 14.2132 10.1946 14.2813 10.366 14.2813C10.5374 14.2813 10.7018 14.2132 10.823 14.092L19.811 5.10402C19.871 5.04402 19.9187 4.97278 19.9512 4.89437C19.9837 4.81595 20.0004 4.7319 20.0004 4.64702C20.0004 4.56213 19.9837 4.47808 19.9512 4.39967C19.9187 4.32125 19.871 4.25001 19.811 4.19002H19.81Z" fill="#8FA4B5"/>
      </svg>
      </div>
      </div>
      <div className="provided-credential-delete">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
        <path fillRule="evenodd" clipRule="evenodd" d="M4 7C4 4.79086 5.79086 3 8 3L32 3C34.2091 3 36 4.79086 36 7V31C36 33.2091 34.2091 35 32 35H8C5.79086 35 4 33.2091 4 31V7Z" fill="white"/>
        <path fillRule="evenodd" clipRule="evenodd" d="M4 7C4 4.79086 5.79086 3 8 3L32 3C34.2091 3 36 4.79086 36 7V31C36 33.2091 34.2091 35 32 35H8C5.79086 35 4 33.2091 4 31V7Z" stroke="#DDE4E9"/>
        </g>
        <path d="M26.618 13.941H13.382C13.2105 13.941 13.0461 14.0092 12.9248 14.1304C12.8036 14.2516 12.7355 14.4161 12.7355 14.5875C12.7355 14.759 12.8036 14.9234 12.9248 15.0447C13.0461 15.1659 13.2105 15.234 13.382 15.234H26.618C26.7894 15.234 26.9539 15.1659 27.0751 15.0447C27.1964 14.9234 27.2645 14.759 27.2645 14.5875C27.2645 14.4161 27.1964 14.2516 27.0751 14.1304C26.9539 14.0092 26.7894 13.941 26.618 13.941Z" fill="#8FA4B5"/>
        <path d="M25.148 13.941C25.063 13.9409 24.9788 13.9576 24.9002 13.99C24.8217 14.0225 24.7503 14.0701 24.6902 14.1302C24.6301 14.1904 24.5824 14.2617 24.55 14.3403C24.5175 14.4188 24.5009 14.503 24.501 14.588V24.883C24.501 25.337 24.131 25.707 23.677 25.707H16.323C16.1045 25.7068 15.8951 25.6199 15.7406 25.4654C15.5862 25.3109 15.4993 25.1015 15.499 24.883V14.588C15.499 14.4166 15.4309 14.2521 15.3096 14.1309C15.1884 14.0097 15.024 13.9415 14.8525 13.9415C14.681 13.9415 14.5166 14.0097 14.3953 14.1309C14.2741 14.2521 14.206 14.4166 14.206 14.588V24.883C14.2068 25.4443 14.4301 25.9823 14.8269 26.3791C15.2238 26.776 15.7618 26.9992 16.323 27H23.677C24.2382 26.9992 24.7762 26.776 25.1731 26.3791C25.5699 25.9823 25.7932 25.4443 25.794 24.883V14.588C25.7941 14.5031 25.7775 14.419 25.7451 14.3405C25.7127 14.262 25.6651 14.1907 25.6051 14.1306C25.5451 14.0705 25.4739 14.0228 25.3954 13.9903C25.317 13.9578 25.2329 13.941 25.148 13.941Z" fill="#8FA4B5"/>
        <path d="M21.47 11H18.53C17.9686 11.0005 17.4303 11.2237 17.0333 11.6206C16.6362 12.0174 16.4128 12.5556 16.412 13.117V14.587C16.412 14.7585 16.4801 14.9229 16.6013 15.0441C16.7226 15.1654 16.887 15.2335 17.0585 15.2335C17.23 15.2335 17.3944 15.1654 17.5156 15.0441C17.6369 14.9229 17.705 14.7585 17.705 14.587V13.117C17.705 12.662 18.075 12.293 18.529 12.293H21.471C21.925 12.293 22.295 12.663 22.295 13.117V14.587C22.295 14.7585 22.3631 14.9229 22.4843 15.0441C22.6056 15.1654 22.77 15.2335 22.9415 15.2335C23.1129 15.2335 23.2774 15.1654 23.3986 15.0441C23.5199 14.9229 23.588 14.7585 23.588 14.587V13.117C23.5872 12.5556 23.3638 12.0174 22.9667 11.6206C22.5696 11.2237 22.0314 11.0005 21.47 11ZM18.53 17.618C18.445 17.6179 18.3608 17.6345 18.2822 17.667C18.2037 17.6995 18.1323 17.7471 18.0722 17.8072C18.0121 17.8673 17.9644 17.9387 17.932 18.0172C17.8995 18.0958 17.8829 18.18 17.883 18.265V22.677C17.883 22.8485 17.9511 23.0129 18.0723 23.1341C18.1936 23.2554 18.358 23.3235 18.5295 23.3235C18.701 23.3235 18.8654 23.2554 18.9866 23.1341C19.1079 23.0129 19.176 22.8485 19.176 22.677V18.265C19.1761 18.18 19.1595 18.0958 19.127 18.0172C19.0945 17.9387 19.0469 17.8673 18.9868 17.8072C18.9267 17.7471 18.8553 17.6995 18.7767 17.667C18.6982 17.6345 18.614 17.6179 18.529 17.618H18.53ZM21.47 17.618C21.3851 17.618 21.301 17.6347 21.2225 17.6673C21.1441 17.6998 21.0728 17.7475 21.0128 17.8076C20.9528 17.8677 20.9053 17.939 20.8729 18.0175C20.8405 18.096 20.8239 18.1801 20.824 18.265V22.677C20.824 22.8485 20.8921 23.0129 21.0133 23.1341C21.1346 23.2554 21.299 23.3235 21.4705 23.3235C21.642 23.3235 21.8064 23.2554 21.9276 23.1341C22.0489 23.0129 22.117 22.8485 22.117 22.677V18.265C22.1171 18.1801 22.1005 18.096 22.0681 18.0175C22.0357 17.939 21.9881 17.8677 21.9281 17.8076C21.8681 17.7475 21.7969 17.6998 21.7184 17.6673C21.64 17.6347 21.5559 17.618 21.471 17.618H21.47Z" fill="#8FA4B5"/>
        <defs>
        <filter id="filter0_d" x="0.5" y="0.5" width="39" height="39" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
        <feFlood floodOpacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="1"/>
        <feGaussianBlur stdDeviation="1.5"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        </defs>
      </svg>
      </div>
    </div>
  )
}